# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Jobdhundo:Jobdhundo%401234@jobdundho.ozqwu6u.mongodb.net/jobportal?retryWrites=true&w=majority

# JWT Secret Key
#JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# JWT Expiration
#JWT_EXPIRE=7d

# Frontend URL (for CORS)
FRONTEND_URL=https://lastone-backend.onrender.com
